Button {
    Font = ../../Manrope-Medium.ttf;
    TextColor = #CCC9DC;
    BackgroundColor = #1B2A41;
    BackgroundColorHover = #1B2A41A0;
    RoundedBorderRadius = 6;
}

ToolTip {
    Font = ../../Manrope-Medium.ttf;
    TextColor = #CCC9DC;
    BackgroundColor = #1B2A41;
    Borders  = (0, 0, 0, 0);
    Padding = (2, 2, 2, 2);
}

Label {
    Font = ../../Manrope-Medium.ttf;
    TextColor = #CCC9DC;
    BackgroundColor = #00000000;
}

ScrollablePanel {
    BackgroundColor = #1B2A41A0;
    Borders = (6, 6, 6, 6);
    BorderColor = #1B2A41A0;
    RoundedBorderRadius = 6;
}
